appartement
arbre
armoire
avenue
avocat
bain
bonjour
boulevard
bureau
cable
cartable
cellulaire
chaine
chemise
circuit
comptable
cours
crayon
cuisine
distraction
etudiant
exercice
fourchette
fraise
fromage
fruit
gaz
grenouille
hiver
infographie
informatique
jaune
jeune
kayak
kiwi
location
machine
maire
maitrise
marine
matin
medecine
navette
neige
orange
ordinateur
partenaire
plancher
planete
poire
policier
pomme
pompier
portable
professeur
racine
reservoire
route
sardine
savon
service
soleil
sport
sportif
statue
statuette
stylo
sucre
travail
trouble
trousse
trouvaille
ville
vocation
voiture
wagon
zebre
zenith
